<geneiousWorkflows>
  <XMLSerialisableRootElement name="flye_workflow" author="ete03" geneiousVersion="2022.1.1" uniqueId="d3420a78-b399-43b5-b982-9e166fb73651" revisionNumber="24" description="" bundledIconName="plugin">
    <workflowElement id="batchRename" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="advancedCheckbox">false</option>
        <option name="customComponent1" />
        <childOption name="renameMethodChildOptions">
          <option name="selectedRenameMethod">renamableOption0</option>
          <childOption name="BatchRenameSubOptions0">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="startBatchIndexOption">0</option>
            <option name="endBatchIndexInclusiveOption">2147483647</option>
            <option name="sequencesInSequenceListDocumentRenamableSequenceType">allSequencesInListOption</option>
          </childOption>
          <childOption name="BatchRenameSubOptions1">
            <option name="attributeProcedure">nameProcedure</option>
            <option name="followAndRenameReferences">true</option>
          </childOption>
          <childOption name="BatchRenameSubOptions2">
            <option name="selectedFieldComboOption">fieldOptioncache_name</option>
          </childOption>
        </childOption>
        <childOption name="basicSuperOptions">
          <option name="task">removeRremoveRadioButtonadioButton</option>
          <option name="r1">fieldOptioncache_name</option>
          <option name="rSep" />
          <option name="r2">nothingSelectedOption</option>
          <option name="rSep2" />
          <option name="r3">nothingSelectedOption</option>
          <option name="appendTextField" />
          <option name="appendPositionComboBox">endValue</option>
          <option name="removeHowMuchIntegerOption">250</option>
          <option name="removePositionComboBox">endValue</option>
        </childOption>
        <childOption name="advancedSuperOptions">
          <option name="replaceWhatTypeRadioOption">entireFieldOption</option>
          <option name="replaceWhatTextField" />
          <option name="ignoreCaseCheckbox">true</option>
          <option name="isRegexCheckbox">false</option>
          <option name="replaceWithTextField" />
          <option name="plusButton">Add Property...</option>
        </childOption>
      </Options>
      <optionToExpose optionName="advancedCheckbox" label="" />
    </workflowElement>
    <workflowElement id="BBDuk" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="trimAdapters">false</option>
        <option name="qualityTrim">true</option>
        <option name="trimPairedOverlap">false</option>
        <option name="trimLowEntropy">false</option>
        <option name="discardShortReads">false</option>
        <option name="keepOrder">true</option>
        <option name="memoryToAllocate">5100</option>
        <option name="additionalOptions" />
        <option name="customComponent1" />
        <childOption name="adapterTrimming">
          <option name="adapters">inMemoryDocument__|urn:local:BBDukOptions:adapters.fa|All Truseq, Nextera and PhiX adapters___</option>
          <option name="customComponent1" />
          <option name="adapterTrimDirection">r</option>
          <option name="adapterKMer">27</option>
          <option name="maximumSubstitutions">1</option>
          <option name="maximumEdits">0</option>
          <option name="shortTrim">false</option>
          <option name="shortTrimLength">4</option>
        </childOption>
        <childOption name="qualityTrimming">
          <option name="qualityTrimEnds">rl</option>
          <option name="minimumQuality">15</option>
        </childOption>
        <childOption name="overlapOptions">
          <option name="pairOverlap">24</option>
        </childOption>
        <childOption name="entropyOptions">
          <option name="minimumEntropy">0.1</option>
          <option name="windowSize">50</option>
          <option name="entropyKmerSize">5</option>
        </childOption>
        <childOption name="minimumLengthOptions">
          <option name="minLength">15</option>
        </childOption>
      </Options>
      <optionToExpose optionName="trimAdapters" label="" />
    </workflowElement>
    <workflowElement id="Dedupe" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="k">31</option>
        <option name="maximumEdits">0</option>
        <option name="maximumSubstitutions">0</option>
        <option name="saveDuplicates">false</option>
        <option name="memoryToAllocate">13000</option>
        <option name="additionalOptions" />
        <option name="customComponent1" />
      </Options>
      <optionToExpose optionName="k" label="" />
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Denovo" exposeNoOptions="true" exposeAllOptions="false" suppressErrors="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Flye_Copy_Biomatters</option>
        <option name="assemblerVersion">1.3</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt;_assembly</option>
        <childOption name="data">
          <option name="reassemble">true</option>
          <option name="useReferenceSequence">false</option>
          <option name="customComponent1" />
          <option name="assembleByDocumentFields">false</option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent2" />
          <option name="assembleListsSeparately">false</option>
          <option name="assemblePairsSeparately">false</option>
          <option name="usePartialData">false</option>
          <option name="partialDataPercentageNew">50.0</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">Flye_Copy_Biomatters</option>
            <option name="customComponent1" />
            <option name="referenceAssembly">dummy</option>
            <option name="customComponent2" />
          </childOption>
          <childOption name="biomatters.spades">
            <option name="dnaSource">multiCell</option>
            <option name="customComponent1" />
            <option name="method">errorCorrectAndAssemble</option>
            <option name="careful">true</option>
            <option name="trustedContigs" />
            <option name="customComponent2" />
            <option name="untrustedContigs" />
            <option name="customComponent3" />
            <option name="overrideKmer">false</option>
            <option name="kmers">21,33,55</option>
            <option name="overrideThreads">false</option>
            <option name="numberOfThreads">8</option>
            <option name="maxMemory">13</option>
            <option name="additionalOptions" />
            <option name="customComponent4" />
          </childOption>
          <childOption name="Flye_Copy_Biomatters">
            <childOption name="options">
              <option name="dataType">--nano-raw</option>
              <option name="--genome-size">5m</option>
              <option name="--meta">false</option>
              <option name="--keep-haplotypes">false</option>
              <option name="--asmCoverageEnable">false</option>
              <option name="--asm-coverage">30</option>
              <option name="--min-overlap-enable">false</option>
              <option name="--min-overlap">3000</option>
              <option name="--iterations">1</option>
              <option name="--plasmids">false</option>
              <option name="additionalOptions" />
            </childOption>
          </childOption>
          <childOption name="Geneious.deNovo">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent2" />
            <option name="memoryVsSpeed">5</option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsdeNovo">true</option>
            <option name="filterRepeatsSizedeNovo">200</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">2</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
            <option name="dontMergeVariantContigs">true</option>
            <option name="dontMergeVariantContigsMaxCoverage">6</option>
            <option name="mergeHomopolymerVariants">true</option>
            <option name="allowCircularContigs">false</option>
            <option name="minimumSequencesToCircularizeContig">3</option>
            <option name="produceScaffolds">true</option>
            <option name="linkShortOverlaps">true</option>
            <option name="useMultipleThreads">true</option>
          </childOption>
          <childOption name="Tadpole">
            <option name="kmer">31</option>
            <option name="customComponent1" />
            <option name="doPairedReadOverlap">false</option>
            <option name="pairedReadOverlap">mergePairedReads</option>
            <option name="minimumContigLength">200</option>
            <option name="minimumCoverage">1</option>
            <option name="minimumExtension">1</option>
            <option name="memoryToAllocate">13000</option>
            <option name="additionalOptions" />
            <option name="customComponent2" />
          </childOption>
          <childOption name="Flye_Biomatters">
            <childOption name="options">
              <option name="dataType">--nano-raw</option>
              <option name="--genome-size">5m</option>
              <option name="--meta">false</option>
              <option name="--keep-haplotypes">false</option>
              <option name="--asmCoverageEnable">false</option>
              <option name="--asm-coverage">30</option>
              <option name="--min-overlap-enable">false</option>
              <option name="--min-overlap">3000</option>
              <option name="--iterations">1</option>
              <option name="--plasmids">false</option>
              <option name="additionalOptions" />
            </childOption>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <option name="customComponent1" />
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="minLength">
              <option name="use">false</option>
              <option name="minLength">20</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name}_assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">true</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2" />
          <option name="resultsInSubfolder">true</option>
          <option name="customComponent3" />
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">1000</option>
          <option name="saveConsensusSequencesAsList">true</option>
          <option name="customComponent4" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent5" />
          <option name="customComponent6" />
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent7" />
          <option name="customComponent8" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">65</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">unknown</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="callChromatogramHeterozygotes">true</option>
              <option name="chromatogramHeterozygotePercentage">50</option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.reassemble" label="" />
    </workflowElement>
  </XMLSerialisableRootElement>
</geneiousWorkflows>